{
  "name": "adaptive-itinerary",
  "private": true,
  "packageManager": "pnpm@9",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"pnpm --filter @adaptive/api dev\" \"pnpm --filter @adaptive/web dev\" \"pnpm --filter @adaptive/worker dev\"",
    "dev:api": "pnpm --filter @adaptive/api dev",
    "dev:web": "pnpm --filter @adaptive/web dev",
    "dev:worker": "pnpm --filter @adaptive/worker dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.0.0"
  }
}
